|top
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
REF_CLK => REF_CLK.IN1
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1
RST_n => RST_n.IN1
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[1] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[2] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[3] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[4] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[5] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[6] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[7] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[8] <= PS2_kb:iPS2_KB.LED_r_o
LEDR[9] <= PS2_kb:iPS2_KB.LED_r_o
VGA_BLANK_N <= VGA_timing:iVGATM.VGA_BLANK_N
VGA_B[0] <= VGA_display:iVGA.VGA_B
VGA_B[1] <= VGA_display:iVGA.VGA_B
VGA_B[2] <= VGA_display:iVGA.VGA_B
VGA_B[3] <= VGA_display:iVGA.VGA_B
VGA_B[4] <= VGA_display:iVGA.VGA_B
VGA_B[5] <= VGA_display:iVGA.VGA_B
VGA_B[6] <= VGA_display:iVGA.VGA_B
VGA_B[7] <= VGA_display:iVGA.VGA_B
VGA_CLK <= PLL:iPLL.outclk_1
VGA_G[0] <= VGA_display:iVGA.VGA_G
VGA_G[1] <= VGA_display:iVGA.VGA_G
VGA_G[2] <= VGA_display:iVGA.VGA_G
VGA_G[3] <= VGA_display:iVGA.VGA_G
VGA_G[4] <= VGA_display:iVGA.VGA_G
VGA_G[5] <= VGA_display:iVGA.VGA_G
VGA_G[6] <= VGA_display:iVGA.VGA_G
VGA_G[7] <= VGA_display:iVGA.VGA_G
VGA_HS <= VGA_timing:iVGATM.VGA_HS
VGA_R[0] <= VGA_display:iVGA.VGA_R
VGA_R[1] <= VGA_display:iVGA.VGA_R
VGA_R[2] <= VGA_display:iVGA.VGA_R
VGA_R[3] <= VGA_display:iVGA.VGA_R
VGA_R[4] <= VGA_display:iVGA.VGA_R
VGA_R[5] <= VGA_display:iVGA.VGA_R
VGA_R[6] <= VGA_display:iVGA.VGA_R
VGA_R[7] <= VGA_display:iVGA.VGA_R
VGA_SYNC_N <= VGA_timing:iVGATM.VGA_SYNC_N
VGA_VS <= VGA_timing:iVGATM.VGA_VS


|top|PLL:iPLL
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
outclk_1 <= PLL_0002:pll_inst.outclk_1
locked <= PLL_0002:pll_inst.locked


|top|PLL:iPLL|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|PLL:iPLL|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|top|rst_synch:iRST
clk => RST_n_ff2.CLK
clk => RST_n_ff1.CLK
RST_n_i => RST_n_ff2.ACLR
RST_n_i => RST_n_ff1.ACLR
PLL_locked_i => RST_n_ff1.DATAIN
rst_n_o <= RST_n_ff2.DB_MAX_OUTPUT_PORT_TYPE


|top|VGA_timing:iVGATM
clk25MHz => Vstate[0]~reg0.CLK
clk25MHz => Vstate[1]~reg0.CLK
clk25MHz => Hstate[0]~reg0.CLK
clk25MHz => Hstate[1]~reg0.CLK
clk25MHz => addr_lead[0]~reg0.CLK
clk25MHz => addr_lead[1]~reg0.CLK
clk25MHz => addr_lead[2]~reg0.CLK
clk25MHz => addr_lead[3]~reg0.CLK
clk25MHz => addr_lead[4]~reg0.CLK
clk25MHz => addr_lead[5]~reg0.CLK
clk25MHz => addr_lead[6]~reg0.CLK
clk25MHz => addr_lead[7]~reg0.CLK
clk25MHz => addr_lead[8]~reg0.CLK
clk25MHz => addr_lead[9]~reg0.CLK
clk25MHz => addr_lead[10]~reg0.CLK
clk25MHz => addr_lead[11]~reg0.CLK
clk25MHz => addr_lead[12]~reg0.CLK
clk25MHz => addr_lead[13]~reg0.CLK
clk25MHz => addr_lead[14]~reg0.CLK
clk25MHz => addr_lead[15]~reg0.CLK
clk25MHz => addr_lead[16]~reg0.CLK
clk25MHz => addr_lead[17]~reg0.CLK
clk25MHz => addr_lead[18]~reg0.CLK
clk25MHz => ypix[0]~reg0.CLK
clk25MHz => ypix[1]~reg0.CLK
clk25MHz => ypix[2]~reg0.CLK
clk25MHz => ypix[3]~reg0.CLK
clk25MHz => ypix[4]~reg0.CLK
clk25MHz => ypix[5]~reg0.CLK
clk25MHz => ypix[6]~reg0.CLK
clk25MHz => ypix[7]~reg0.CLK
clk25MHz => ypix[8]~reg0.CLK
clk25MHz => xpix_int[0].CLK
clk25MHz => xpix_int[1].CLK
clk25MHz => xpix_int[2].CLK
clk25MHz => xpix_int[3].CLK
clk25MHz => xpix_int[4].CLK
clk25MHz => xpix_int[5].CLK
clk25MHz => xpix_int[6].CLK
clk25MHz => xpix_int[7].CLK
clk25MHz => xpix_int[8].CLK
clk25MHz => xpix_int[9].CLK
clk25MHz => Vtmr[0].CLK
clk25MHz => Vtmr[1].CLK
clk25MHz => Vtmr[2].CLK
clk25MHz => Vtmr[3].CLK
clk25MHz => Vtmr[4].CLK
clk25MHz => Vtmr[5].CLK
clk25MHz => Htmr[0].CLK
clk25MHz => Htmr[1].CLK
clk25MHz => Htmr[2].CLK
clk25MHz => Htmr[3].CLK
clk25MHz => Htmr[4].CLK
clk25MHz => Htmr[5].CLK
clk25MHz => Htmr[6].CLK
rst_n => addr_lead[0]~reg0.PRESET
rst_n => addr_lead[1]~reg0.ACLR
rst_n => addr_lead[2]~reg0.ACLR
rst_n => addr_lead[3]~reg0.ACLR
rst_n => addr_lead[4]~reg0.ACLR
rst_n => addr_lead[5]~reg0.ACLR
rst_n => addr_lead[6]~reg0.ACLR
rst_n => addr_lead[7]~reg0.ACLR
rst_n => addr_lead[8]~reg0.ACLR
rst_n => addr_lead[9]~reg0.ACLR
rst_n => addr_lead[10]~reg0.ACLR
rst_n => addr_lead[11]~reg0.ACLR
rst_n => addr_lead[12]~reg0.ACLR
rst_n => addr_lead[13]~reg0.ACLR
rst_n => addr_lead[14]~reg0.ACLR
rst_n => addr_lead[15]~reg0.ACLR
rst_n => addr_lead[16]~reg0.ACLR
rst_n => addr_lead[17]~reg0.ACLR
rst_n => addr_lead[18]~reg0.ACLR
rst_n => ypix[0]~reg0.ACLR
rst_n => ypix[1]~reg0.ACLR
rst_n => ypix[2]~reg0.ACLR
rst_n => ypix[3]~reg0.ACLR
rst_n => ypix[4]~reg0.ACLR
rst_n => ypix[5]~reg0.ACLR
rst_n => ypix[6]~reg0.ACLR
rst_n => ypix[7]~reg0.ACLR
rst_n => ypix[8]~reg0.ACLR
rst_n => Hstate[0]~reg0.ACLR
rst_n => Hstate[1]~reg0.ACLR
rst_n => Vstate[0]~reg0.ACLR
rst_n => Vstate[1]~reg0.ACLR
rst_n => Htmr[0].ACLR
rst_n => Htmr[1].ACLR
rst_n => Htmr[2].ACLR
rst_n => Htmr[3].ACLR
rst_n => Htmr[4].ACLR
rst_n => Htmr[5].ACLR
rst_n => Htmr[6].ACLR
rst_n => Vtmr[0].ACLR
rst_n => Vtmr[1].ACLR
rst_n => Vtmr[2].ACLR
rst_n => Vtmr[3].ACLR
rst_n => Vtmr[4].ACLR
rst_n => Vtmr[5].ACLR
rst_n => xpix_int[0].ACLR
rst_n => xpix_int[1].ACLR
rst_n => xpix_int[2].ACLR
rst_n => xpix_int[3].ACLR
rst_n => xpix_int[4].ACLR
rst_n => xpix_int[5].ACLR
rst_n => xpix_int[6].ACLR
rst_n => xpix_int[7].ACLR
rst_n => xpix_int[8].ACLR
rst_n => xpix_int[9].ACLR
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
xpix[0] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[1] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[2] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[3] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[4] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[5] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[6] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[7] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[8] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[9] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
ypix[0] <= ypix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[1] <= ypix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[2] <= ypix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[3] <= ypix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[4] <= ypix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[5] <= ypix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[6] <= ypix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[7] <= ypix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[8] <= ypix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[0] <= addr_lead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[1] <= addr_lead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[2] <= addr_lead[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[3] <= addr_lead[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[4] <= addr_lead[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[5] <= addr_lead[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[6] <= addr_lead[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[7] <= addr_lead[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[8] <= addr_lead[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[9] <= addr_lead[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[10] <= addr_lead[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[11] <= addr_lead[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[12] <= addr_lead[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[13] <= addr_lead[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[14] <= addr_lead[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[15] <= addr_lead[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[16] <= addr_lead[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[17] <= addr_lead[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[18] <= addr_lead[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hstate[0] <= Hstate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hstate[1] <= Hstate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vstate[0] <= Vstate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vstate[1] <= Vstate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|VGA_display:iVGA
clk => clk.IN3
rst_n => ~NO_FANOUT~
xloc[0] => xloc[0].IN2
xloc[1] => xloc[1].IN2
xloc[2] => xloc[2].IN2
xloc[3] => xloc[3].IN2
xloc[4] => xloc[4].IN2
xloc[5] => xloc[5].IN2
xloc[6] => xloc[6].IN2
xloc[7] => xloc[7].IN2
xloc[8] => xloc[8].IN2
xloc[9] => xloc[9].IN2
yloc[0] => yloc[0].IN2
yloc[1] => yloc[1].IN2
yloc[2] => yloc[2].IN2
yloc[3] => yloc[3].IN2
yloc[4] => yloc[4].IN2
yloc[5] => yloc[5].IN2
yloc[6] => yloc[6].IN2
yloc[7] => yloc[7].IN2
yloc[8] => yloc[8].IN2
vga_char_i[0] => vga_char_i[0].IN1
vga_char_i[1] => vga_char_i[1].IN1
vga_char_i[2] => vga_char_i[2].IN1
vga_char_i[3] => vga_char_i[3].IN1
vga_char_i[4] => vga_char_i[4].IN1
vga_char_i[5] => vga_char_i[5].IN1
vga_char_i[6] => vga_char_i[6].IN1
vga_char_i[7] => vga_char_i[7].IN1
vga_char_i[8] => vga_char_i[8].IN1
vga_char_i[9] => vga_char_i[9].IN1
vga_char_i[10] => vga_char_i[10].IN1
vga_char_i[11] => vga_char_i[11].IN1
vga_char_i[12] => vga_char_i[12].IN1
vga_char_i[13] => vga_char_i[13].IN1
vga_char_i[14] => vga_char_i[14].IN1
vga_char_i[15] => vga_char_i[15].IN1
vga_char_addr_i[0] => vga_char_addr_i[0].IN1
vga_char_addr_i[1] => vga_char_addr_i[1].IN1
vga_char_addr_i[2] => vga_char_addr_i[2].IN1
vga_char_addr_i[3] => vga_char_addr_i[3].IN1
vga_char_addr_i[4] => vga_char_addr_i[4].IN1
vga_char_addr_i[5] => vga_char_addr_i[5].IN1
vga_char_addr_i[6] => vga_char_addr_i[6].IN1
vga_char_addr_i[7] => vga_char_addr_i[7].IN1
vga_char_addr_i[8] => vga_char_addr_i[8].IN1
vga_char_addr_i[9] => vga_char_addr_i[9].IN1
vga_char_addr_i[10] => vga_char_addr_i[10].IN1
vga_char_addr_i[11] => vga_char_addr_i[11].IN1
vga_char_we_i => vga_char_we_i.IN1
graph_px_i[0] => graph_px_i[0].IN1
graph_px_i[1] => graph_px_i[1].IN1
graph_px_i[2] => graph_px_i[2].IN1
graph_px_i[3] => graph_px_i[3].IN1
graph_addr_i[0] => graph_addr_i[0].IN1
graph_addr_i[1] => graph_addr_i[1].IN1
graph_addr_i[2] => graph_addr_i[2].IN1
graph_addr_i[3] => graph_addr_i[3].IN1
graph_addr_i[4] => graph_addr_i[4].IN1
graph_addr_i[5] => graph_addr_i[5].IN1
graph_addr_i[6] => graph_addr_i[6].IN1
graph_addr_i[7] => graph_addr_i[7].IN1
graph_addr_i[8] => graph_addr_i[8].IN1
graph_addr_i[9] => graph_addr_i[9].IN1
graph_addr_i[10] => graph_addr_i[10].IN1
graph_addr_i[11] => graph_addr_i[11].IN1
graph_addr_i[12] => graph_addr_i[12].IN1
graph_addr_i[13] => graph_addr_i[13].IN1
graph_addr_i[14] => graph_addr_i[14].IN1
graph_addr_i[15] => graph_addr_i[15].IN1
graph_addr_i[16] => graph_addr_i[16].IN1
graph_addr_i[17] => graph_addr_i[17].IN1
graph_addr_i[18] => graph_addr_i[18].IN1
graph_we_i => graph_we_i.IN1
draw_mode_sel_i => pal_sel.OUTPUTSELECT
draw_mode_sel_i => pal_sel.OUTPUTSELECT
draw_mode_sel_i => pal_sel.OUTPUTSELECT
draw_mode_sel_i => pal_sel.OUTPUTSELECT
VGA_B[0] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_B[1] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_B[2] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_B[3] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_B[4] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_B[5] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_B[6] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_B[7] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[0] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[1] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[2] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[3] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[4] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[5] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[6] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_G[7] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[0] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[1] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[2] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[3] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[4] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[5] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[6] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out
VGA_R[7] <= BMP_ROM_VGA_PALETTE:comb_7.color_24_out


|top|VGA_display:iVGA|textVideoMem:iTEXT_VID_MEM
clk => clk.IN1
we => framebuffer.we_a.DATAIN
we => framebuffer.WE
vga_char_i[0] => framebuffer.data_a[0].DATAIN
vga_char_i[0] => framebuffer.DATAIN
vga_char_i[1] => framebuffer.data_a[1].DATAIN
vga_char_i[1] => framebuffer.DATAIN1
vga_char_i[2] => framebuffer.data_a[2].DATAIN
vga_char_i[2] => framebuffer.DATAIN2
vga_char_i[3] => framebuffer.data_a[3].DATAIN
vga_char_i[3] => framebuffer.DATAIN3
vga_char_i[4] => framebuffer.data_a[4].DATAIN
vga_char_i[4] => framebuffer.DATAIN4
vga_char_i[5] => framebuffer.data_a[5].DATAIN
vga_char_i[5] => framebuffer.DATAIN5
vga_char_i[6] => framebuffer.data_a[6].DATAIN
vga_char_i[6] => framebuffer.DATAIN6
vga_char_i[7] => framebuffer.data_a[7].DATAIN
vga_char_i[7] => framebuffer.DATAIN7
vga_char_i[8] => framebuffer.data_a[8].DATAIN
vga_char_i[8] => framebuffer.DATAIN8
vga_char_i[9] => framebuffer.data_a[9].DATAIN
vga_char_i[9] => framebuffer.DATAIN9
vga_char_i[10] => framebuffer.data_a[10].DATAIN
vga_char_i[10] => framebuffer.DATAIN10
vga_char_i[11] => framebuffer.data_a[11].DATAIN
vga_char_i[11] => framebuffer.DATAIN11
vga_char_i[12] => framebuffer.data_a[12].DATAIN
vga_char_i[12] => framebuffer.DATAIN12
vga_char_i[13] => framebuffer.data_a[13].DATAIN
vga_char_i[13] => framebuffer.DATAIN13
vga_char_i[14] => framebuffer.data_a[14].DATAIN
vga_char_i[14] => framebuffer.DATAIN14
vga_char_i[15] => framebuffer.data_a[15].DATAIN
vga_char_i[15] => framebuffer.DATAIN15
vga_char_waddr_i[0] => framebuffer.waddr_a[0].DATAIN
vga_char_waddr_i[0] => framebuffer.WADDR
vga_char_waddr_i[1] => framebuffer.waddr_a[1].DATAIN
vga_char_waddr_i[1] => framebuffer.WADDR1
vga_char_waddr_i[2] => framebuffer.waddr_a[2].DATAIN
vga_char_waddr_i[2] => framebuffer.WADDR2
vga_char_waddr_i[3] => framebuffer.waddr_a[3].DATAIN
vga_char_waddr_i[3] => framebuffer.WADDR3
vga_char_waddr_i[4] => framebuffer.waddr_a[4].DATAIN
vga_char_waddr_i[4] => framebuffer.WADDR4
vga_char_waddr_i[5] => framebuffer.waddr_a[5].DATAIN
vga_char_waddr_i[5] => framebuffer.WADDR5
vga_char_waddr_i[6] => framebuffer.waddr_a[6].DATAIN
vga_char_waddr_i[6] => framebuffer.WADDR6
vga_char_waddr_i[7] => framebuffer.waddr_a[7].DATAIN
vga_char_waddr_i[7] => framebuffer.WADDR7
vga_char_waddr_i[8] => framebuffer.waddr_a[8].DATAIN
vga_char_waddr_i[8] => framebuffer.WADDR8
vga_char_waddr_i[9] => framebuffer.waddr_a[9].DATAIN
vga_char_waddr_i[9] => framebuffer.WADDR9
vga_char_waddr_i[10] => framebuffer.waddr_a[10].DATAIN
vga_char_waddr_i[10] => framebuffer.WADDR10
vga_char_waddr_i[11] => framebuffer.waddr_a[11].DATAIN
vga_char_waddr_i[11] => framebuffer.WADDR11
xloc_i[0] => ShiftRight0.IN11
xloc_i[1] => ShiftRight0.IN10
xloc_i[2] => ShiftRight0.IN9
xloc_i[3] => framebuffer.RADDR
xloc_i[4] => framebuffer.RADDR1
xloc_i[5] => framebuffer.RADDR2
xloc_i[6] => framebuffer.RADDR3
xloc_i[7] => Add1.IN14
xloc_i[8] => Add1.IN13
xloc_i[9] => Add1.IN12
yloc_i[0] => yloc_i[0].IN1
yloc_i[1] => yloc_i[1].IN1
yloc_i[2] => yloc_i[2].IN1
yloc_i[3] => yloc_i[3].IN1
yloc_i[4] => Add0.IN12
yloc_i[4] => Add1.IN16
yloc_i[5] => Add0.IN11
yloc_i[5] => Add1.IN15
yloc_i[6] => Add0.IN9
yloc_i[6] => Add0.IN10
yloc_i[7] => Add0.IN7
yloc_i[7] => Add0.IN8
yloc_i[8] => Add0.IN5
yloc_i[8] => Add0.IN6
pal_o[0] <= pal_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pal_o[1] <= pal_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pal_o[2] <= pal_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pal_o[3] <= pal_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|VGA_display:iVGA|textVideoMem:iTEXT_VID_MEM|BMP_ROM_IBM_VGA_8x16:iBMP_ROM
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|VGA_display:iVGA|graphVideoMem:iVIDMEM
clk => framebuffer.we_a.CLK
clk => framebuffer.waddr_a[16].CLK
clk => framebuffer.waddr_a[15].CLK
clk => framebuffer.waddr_a[14].CLK
clk => framebuffer.waddr_a[13].CLK
clk => framebuffer.waddr_a[12].CLK
clk => framebuffer.waddr_a[11].CLK
clk => framebuffer.waddr_a[10].CLK
clk => framebuffer.waddr_a[9].CLK
clk => framebuffer.waddr_a[8].CLK
clk => framebuffer.waddr_a[7].CLK
clk => framebuffer.waddr_a[6].CLK
clk => framebuffer.waddr_a[5].CLK
clk => framebuffer.waddr_a[4].CLK
clk => framebuffer.waddr_a[3].CLK
clk => framebuffer.waddr_a[2].CLK
clk => framebuffer.waddr_a[1].CLK
clk => framebuffer.waddr_a[0].CLK
clk => framebuffer.data_a[3].CLK
clk => framebuffer.data_a[2].CLK
clk => framebuffer.data_a[1].CLK
clk => framebuffer.data_a[0].CLK
clk => pal_o[0]~reg0.CLK
clk => pal_o[1]~reg0.CLK
clk => pal_o[2]~reg0.CLK
clk => pal_o[3]~reg0.CLK
clk => framebuffer.CLK0
we => framebuffer.we_a.DATAIN
we => framebuffer.WE
waddr_i[0] => ~NO_FANOUT~
waddr_i[1] => ~NO_FANOUT~
waddr_i[2] => ~NO_FANOUT~
waddr_i[3] => ~NO_FANOUT~
waddr_i[4] => ~NO_FANOUT~
waddr_i[5] => ~NO_FANOUT~
waddr_i[6] => ~NO_FANOUT~
waddr_i[7] => ~NO_FANOUT~
waddr_i[8] => ~NO_FANOUT~
waddr_i[9] => ~NO_FANOUT~
waddr_i[10] => ~NO_FANOUT~
waddr_i[11] => ~NO_FANOUT~
waddr_i[12] => ~NO_FANOUT~
waddr_i[13] => ~NO_FANOUT~
waddr_i[14] => ~NO_FANOUT~
waddr_i[15] => ~NO_FANOUT~
waddr_i[16] => ~NO_FANOUT~
waddr_i[17] => ~NO_FANOUT~
waddr_i[18] => ~NO_FANOUT~
pal_i[0] => framebuffer.data_a[0].DATAIN
pal_i[0] => framebuffer.DATAIN
pal_i[1] => framebuffer.data_a[1].DATAIN
pal_i[1] => framebuffer.DATAIN1
pal_i[2] => framebuffer.data_a[2].DATAIN
pal_i[2] => framebuffer.DATAIN2
pal_i[3] => framebuffer.data_a[3].DATAIN
pal_i[3] => framebuffer.DATAIN3
xloc_i[0] => ~NO_FANOUT~
xloc_i[1] => framebuffer.waddr_a[0].DATAIN
xloc_i[1] => framebuffer.WADDR
xloc_i[1] => framebuffer.RADDR
xloc_i[2] => framebuffer.waddr_a[1].DATAIN
xloc_i[2] => framebuffer.WADDR1
xloc_i[2] => framebuffer.RADDR1
xloc_i[3] => framebuffer.waddr_a[2].DATAIN
xloc_i[3] => framebuffer.WADDR2
xloc_i[3] => framebuffer.RADDR2
xloc_i[4] => framebuffer.waddr_a[3].DATAIN
xloc_i[4] => framebuffer.WADDR3
xloc_i[4] => framebuffer.RADDR3
xloc_i[5] => framebuffer.waddr_a[4].DATAIN
xloc_i[5] => framebuffer.WADDR4
xloc_i[5] => framebuffer.RADDR4
xloc_i[6] => framebuffer.waddr_a[5].DATAIN
xloc_i[6] => framebuffer.WADDR5
xloc_i[6] => framebuffer.RADDR5
xloc_i[7] => Add1.IN20
xloc_i[8] => Add1.IN19
xloc_i[9] => Add1.IN18
yloc_i[0] => ~NO_FANOUT~
yloc_i[1] => Add0.IN16
yloc_i[1] => Add1.IN22
yloc_i[2] => Add0.IN15
yloc_i[2] => Add1.IN21
yloc_i[3] => Add0.IN13
yloc_i[3] => Add0.IN14
yloc_i[4] => Add0.IN11
yloc_i[4] => Add0.IN12
yloc_i[5] => Add0.IN9
yloc_i[5] => Add0.IN10
yloc_i[6] => Add0.IN7
yloc_i[6] => Add0.IN8
yloc_i[7] => Add0.IN5
yloc_i[7] => Add0.IN6
yloc_i[8] => Add0.IN3
yloc_i[8] => Add0.IN4
pal_o[0] <= pal_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pal_o[1] <= pal_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pal_o[2] <= pal_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pal_o[3] <= pal_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|VGA_display:iVGA|BMP_ROM_VGA_PALETTE:comb_7
clk => color_24_out[0]~reg0.CLK
clk => color_24_out[1]~reg0.CLK
clk => color_24_out[2]~reg0.CLK
clk => color_24_out[3]~reg0.CLK
clk => color_24_out[4]~reg0.CLK
clk => color_24_out[5]~reg0.CLK
clk => color_24_out[6]~reg0.CLK
clk => color_24_out[7]~reg0.CLK
clk => color_24_out[8]~reg0.CLK
clk => color_24_out[9]~reg0.CLK
clk => color_24_out[10]~reg0.CLK
clk => color_24_out[11]~reg0.CLK
clk => color_24_out[12]~reg0.CLK
clk => color_24_out[13]~reg0.CLK
clk => color_24_out[14]~reg0.CLK
clk => color_24_out[15]~reg0.CLK
clk => color_24_out[16]~reg0.CLK
clk => color_24_out[17]~reg0.CLK
clk => color_24_out[18]~reg0.CLK
clk => color_24_out[19]~reg0.CLK
clk => color_24_out[20]~reg0.CLK
clk => color_24_out[21]~reg0.CLK
clk => color_24_out[22]~reg0.CLK
clk => color_24_out[23]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
color_24_out[0] <= color_24_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[1] <= color_24_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[2] <= color_24_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[3] <= color_24_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[4] <= color_24_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[5] <= color_24_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[6] <= color_24_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[7] <= color_24_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[8] <= color_24_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[9] <= color_24_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[10] <= color_24_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[11] <= color_24_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[12] <= color_24_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[13] <= color_24_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[14] <= color_24_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[15] <= color_24_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[16] <= color_24_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[17] <= color_24_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[18] <= color_24_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[19] <= color_24_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[20] <= color_24_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[21] <= color_24_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[22] <= color_24_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_24_out[23] <= color_24_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|PS2_kb:iPS2_KB
clk => clk.IN2
rst_n => rst_n.IN1
PS2_CLK_i => ~NO_FANOUT~
PS2_DAT_i => PS2_DAT_i.IN1
PS2_CHAR_o[0] <= PS2_scan_trans:iPS2_SCT.char_o
PS2_CHAR_o[1] <= PS2_scan_trans:iPS2_SCT.char_o
PS2_CHAR_o[2] <= PS2_scan_trans:iPS2_SCT.char_o
PS2_CHAR_o[3] <= PS2_scan_trans:iPS2_SCT.char_o
PS2_CHAR_o[4] <= PS2_scan_trans:iPS2_SCT.char_o
PS2_CHAR_o[5] <= PS2_scan_trans:iPS2_SCT.char_o
PS2_CHAR_o[6] <= PS2_scan_trans:iPS2_SCT.char_o
PS2_CHAR_o[7] <= PS2_scan_trans:iPS2_SCT.char_o
LED_r_o[0] <= UART_rx:iPS2_UART_RX.rdy
LED_r_o[1] <= PS2_rdy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_r_o[2] <= UART_rx:iPS2_UART_RX.rx_data
LED_r_o[3] <= UART_rx:iPS2_UART_RX.rx_data
LED_r_o[4] <= UART_rx:iPS2_UART_RX.rx_data
LED_r_o[5] <= UART_rx:iPS2_UART_RX.rx_data
LED_r_o[6] <= UART_rx:iPS2_UART_RX.rx_data
LED_r_o[7] <= UART_rx:iPS2_UART_RX.rx_data
LED_r_o[8] <= UART_rx:iPS2_UART_RX.rx_data
LED_r_o[9] <= UART_rx:iPS2_UART_RX.rx_data
PS2_rdy_o <= PS2_rdy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|PS2_kb:iPS2_KB|UART_rx:iPS2_UART_RX
clk => state.CLK
clk => rdy~reg0.CLK
clk => rx_shift_reg[0].CLK
clk => rx_shift_reg[1].CLK
clk => rx_shift_reg[2].CLK
clk => rx_shift_reg[3].CLK
clk => rx_shift_reg[4].CLK
clk => rx_shift_reg[5].CLK
clk => rx_shift_reg[6].CLK
clk => rx_shift_reg[7].CLK
clk => rx_shift_reg[8].CLK
clk => rx_shift_reg[9].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => RX_flop2.CLK
clk => RX_flop1.CLK
rst_n => rx_shift_reg[0].ACLR
rst_n => rx_shift_reg[1].ACLR
rst_n => rx_shift_reg[2].ACLR
rst_n => rx_shift_reg[3].ACLR
rst_n => rx_shift_reg[4].ACLR
rst_n => rx_shift_reg[5].ACLR
rst_n => rx_shift_reg[6].ACLR
rst_n => rx_shift_reg[7].ACLR
rst_n => rx_shift_reg[8].ACLR
rst_n => rx_shift_reg[9].ACLR
rst_n => rdy~reg0.ACLR
rst_n => RX_flop2.PRESET
rst_n => RX_flop1.PRESET
rst_n => state.ACLR
RX => RX_flop1.DATAIN
baud[0] => baud_cnt.DATAA
baud[1] => baud_cnt.DATAA
baud[1] => baud_cnt.DATAB
baud[2] => baud_cnt.DATAA
baud[2] => baud_cnt.DATAB
baud[3] => baud_cnt.DATAA
baud[3] => baud_cnt.DATAB
baud[4] => baud_cnt.DATAA
baud[4] => baud_cnt.DATAB
baud[5] => baud_cnt.DATAA
baud[5] => baud_cnt.DATAB
baud[6] => baud_cnt.DATAA
baud[6] => baud_cnt.DATAB
baud[7] => baud_cnt.DATAA
baud[7] => baud_cnt.DATAB
baud[8] => baud_cnt.DATAA
baud[8] => baud_cnt.DATAB
baud[9] => baud_cnt.DATAA
baud[9] => baud_cnt.DATAB
baud[10] => baud_cnt.DATAA
baud[10] => baud_cnt.DATAB
baud[11] => baud_cnt.DATAA
baud[11] => baud_cnt.DATAB
baud[12] => baud_cnt.DATAA
baud[12] => baud_cnt.DATAB
rx_data[0] <= rx_shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|PS2_kb:iPS2_KB|PS2_scan_trans:iPS2_SCT
clk => char_o[0]~reg0.CLK
clk => char_o[1]~reg0.CLK
clk => char_o[2]~reg0.CLK
clk => char_o[3]~reg0.CLK
clk => char_o[4]~reg0.CLK
clk => char_o[5]~reg0.CLK
clk => char_o[6]~reg0.CLK
clk => char_o[7]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
char_o[0] <= char_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_o[1] <= char_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_o[2] <= char_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_o[3] <= char_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_o[4] <= char_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_o[5] <= char_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_o[6] <= char_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_o[7] <= char_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


